                 



                                                 <데이터 파일 설명 - Beta3 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h14_2019_Beta3

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p14_2019_Beta3

3. 복지인식설문용데이터(SAS, SPSS, STATA):koweps_wc14_2019_Beta3

4. 가구용, 가구원용, 복지인식설문용 머지데이터(SAS, SPSS, STATA):koweps_hpwc14_2019_Beta3

**************************************************< Beta3 Version >*****************************************************
※ 2022년 4월 8일자로 수정한 버전

